body {
  display: grid;
  grid-template-columns: 10% auto;
  grid-column-gap: 1px;
  grid-column-gap: 10px;
  grid-template-areas: "aside" "main";
  background: #b3d4fc; }

.grid-content {
  color: #444;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(55px, 1fr));
  gap: 10px; }

aside {
  border-right: 3px solid cornflowerblue;
  background: #a0ccf8;
  height: 100%;
  grid-area: aside;
  display: grid;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-template-rows: 5rem auto; }

main {
  grid-area: main;
  grid-column: 2/3;
  margin-right: 10px; }

.searchAndFilter {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  gap: 15px; }

.searchBox {
  grid-column-start: 2;
  grid-column-end: 2; }

.selectState {
  width: 70%;
  align-self: start;
  justify-self: center; }

select, input {
  background: white;
  color: cornflowerblue;
  border-radius: 5px;
  border: 3px solid cornflowerblue; }

@media only screen and (max-width: 1000px) {
  .grid-content {
    display: grid;
    margin: 0 30px;
    grid-template-columns: repeat(1, minmax(55px, 2fr));
    grid-row-gap: 5px; } }
@media only screen and (max-width: 1380px) {
  .grid-content {
    display: grid;
    margin: 0 30px;
    grid-template-columns: repeat(3, minmax(55px, 2fr));
    grid-row-gap: 5px; } }
@media only screen and (max-width: 1110px) {
  .grid-content {
    display: grid;
    margin: 0 30px;
    grid-template-columns: repeat(2, minmax(55px, 2fr));
    grid-row-gap: 5px; } }
@media only screen and (max-width: 780px) {
  .grid-content {
    display: grid;
    margin: 0 30px;
    grid-template-columns: repeat(1, minmax(55px, 2fr));
    grid-row-gap: 5px; } }
/*# sourceMappingURL=styles.css.map */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; }

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border: none; }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.flip-card-front {
  background-color: #bbb;
  color: black;
  border: 3px solid cornflowerblue; }

.flip-card-back {
  border: 5px solid white;
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
  background: url("https://s3.amazonaws.com/www-inside-design/uploads/2018/01/rick-morty-sq.jpg");
  background-size: 300%;
  background-position: center;
  background-repeat: no-repeat; }

.flip-card-back-content {
  position: relative; }

.flip-card-back-bg {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto; }

h3 {
  font-size: 2rem; }

p {
  opacity: 1;
  font-size: 1.3rem; }

.alive {
  color: white;
  background-color: green; }

.unknown {
  color: white;
  background-color: orange; }

.dead {
  color: white;
  background-color: red; }

::placeholder {
  color: cornflowerblue; }

html {
  min-height: 100%;
  position: relative; }

footer {
  border: 3px solid cornflowerblue;
  background: #a0ccf8;
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  color: white; }
  footer p {
    text-align: center; }

/*# sourceMappingURL=styles.css.map */
